# AccuWeather API ключ
ACCUWEATHER_API_KEY=your_api_key_here

# PositionStack API ключ
POSITIONSTACK_API_KEY=your_api_key_here

# Токен вашего телеграм бота
BOT_TOKEN=your_bot_token_here

# Режим тестирования, в котором данные запросов к сервисам сохраняются в redis, чтобы не тратить токены
TESTING=False